<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>beauti</title>
     <style>
     	.bg{height:400px; width: 400px;
     		border: 3px solid;
     		border-radius: 20px 25px 8px 8px
            }
            #pic1{height: 350px; width: 600px;
              background: url(' https://th.bing.com/th/id/OIP.hpPFxfkapSwOz8FOcET-CwHaHa?pid=ImgDet&rs=1');
           }

            #pic2{height: 350px; width: 600px;
            	background: url('  https://th.bing.com/th/id/R.2483388523f0d7d1f31a30f89ea37ab7?rik=CeccFVg7k4KbRA&riu=http%3a%2f%2fwww.designindaba.com%2fsites%2fdefault%2ffiles%2fnode%2fnews%2f23566%2fsonic-burger.jpg&ehk=O3ImrEBP9ECjaMLQXcnAysedjaJj9ZxYIWdY5qhezcY%3d&risl=&pid=ImgRaw&r=0');

               }
             #pic3{height: 350px; width:600px;
             background: url('https://th.bing.com/th/id/R.20a16590e4ecbbbdc811b7b41e10b75c?rik=4JgTJXx18%2bfvuA&riu=http%3a%2f%2fwww.publicdomainpictures.net%2fpictures%2f110000%2fvelka%2fbirthday-cake-14229611534jv.jpg&ehk=ibyzYtz%2fy0nKAc4hfvzFCefoxClE1%2fcP44nel%2fHIIKo%3d&risl=&pid=ImgRaw&r=0'); 
              }
              h2{
              	color: white;
                text-align: left;
                font-size: 20px;
                padding: 8px;
                background: rgba(0, 0, 0, 0.5);

              }
              p{
              	color: white;
              	text-align: justify;
              	padding: 10px;
              	background: rgba(0, 0, 0, 0.5);




              

             


            
            




     </style>




</head>
<body>
	<body>
		<center>
	    <h1>Khub Khao Resturant</h1>

	    <div id="pic1" class="bg">
      
      <br><br><br><br><br><br><br><br>
      <br>
      <br><br><br>
      <p><span
      style="font-size: 25px;"><b>pizz $5
      </b></span>
      <br></br>
       Bread dough topped with some
       combination of Olive oil,Oregano
       Tomato, Olives, Mozzarella or
       other Cheese.
  </p>
</div>
   <br><br>

   <div id="pic2" class="bg">
   	<br><br><br><br><br><br><br>
   	<br>
   	  <br><br><br>


   	  <p><span
   	  	style="font-size: 25px;"><b>Burger $7
   	  	</b></span><br><br>Our best selling
   	  	combo with 2 Lite Whopper Jr Chicken
   	  	Burger + 1 King Fries + 1 Chicken Fries
   	  </p>




   	</div>
   	<br><br>
   		<div id="pic3" class="bg">
   			<br><br><br><br><br><br><br><br>
   			<br>
   			<br><br><br>
   	<p><span
   style="font-size: 25px;"><b>Chocolate
   Cake $ 10</b></span><br><br>Cake
   Flavour-Chocolate,
   Type of Cake-Cream,
   Weight-Half Kg,
   Weight-Half Kg,
   Shape-Round,
   Serves-4-6 People
    </p>
</div>
   </center>


   	

   	  	
   	 
   	  	



   	  

      



</body>
</html>