<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div{
			 height: 100px;
			 width: 100px;
			background: red;
			animation: a 5s infinite;
			position: absolute;
			border-radius:100%;
			font-size: 40px;
			padding: 10px;
             text-align: center;
		}
		@keyframes a{
			0%{
				top: 2%;
				bottom: 50%;
			}
			50%{
				top: 90%;
				bottom:2%;
			}
		}
		#box1{
			height: 70px;
			width: 70px;
			position: absolute;
			top: 0px;
			left: 0px;
			background: red;
			animation: a 2s infinite;
		}
		#box2{
			height: 70px;
			width: 70px;
			position: absolute;
			top: 0px;
			left: 100px;
			background: green;
			animation: a 3s infinite;
		}
		#box3{
			height: 70px;
			width: 70px;
			position: absolute;
			top: 0px;
			left: 200px;
			background: blue;
			animation: a 2s infinite;
		}
		#box4{
			height: 70px;
			width: 70px;
			position: absolute;
			top: 0px;
			left: 300px;
			background: yellow;
			animation: a 1s infinite;
		}
		#box5{
			height: 70px;
			width: 70px;
			position: absolute;
			top: 0px;
			left: 400px;
			background: orange;
			animation: a 3s infinite;
		}
		#box6{
			height: 70px;
			width: 70px;
			position: absolute;
			top: 0px;
			left: 500px;
			background: pink;
			animation: a 2s infinite;
		}
		#box7{
			height: 70px;
			width: 70px;
			position: absolute;
			top: 0px;
			left: 600px;
			background: purple;
			animation: a 1s infinite;
		}




		
	</style>
</head>
<body>
	<div id="box1" class="box">
		S
	</div>
	<div id="box2" class="box">U</div>
	<div id="box3" class="box">N</div>
	<div id="box4" class="box">D</div> 
	<div id="box5" class="box">R</div>
	<div id="box6" class="box">A</div>
	<div id="box7" class="box">M</div>

</body>
</html>