<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>task15</title>
	<style>
		body{
			background: rgb(210, 210, 160);
		}
		header{text-align: right;
			background: lightyellow;
			border:solid red; 2px;

		}
		header h1{
			text-align: left;
		}
		header h3{
			text-align: left;
		}
		 
		.one{
			background:url('usa pic.webp');
			height: 250px;
			width: 100%;
		}
		.a1{
			background: black;
			
			width: 100%;
			color: white;
			opacity:70%;
		}
		div{
			
			width: 500px;
		}
		.three{
			position: absolute;
			top:405px;
			left: 800px;
			background: chocolate;
			height: 550px;
			border: solid darkblue;
			border-radius: 20px;

		}
		.f1{
			position: absolute;
			width: 700px;
			border: solid blue;
			border-radius: 20px;
		}
		#beauti{height:200px;
			width: 150px;
			position: absolute;
			top: 1000px;
		    left: 20px;
		    border:solid black;
		    border-radius: 20px;
		}
		#anku{height: 205px;
			width: 333px;
			position: absolute;
			top: 1000px;
			left:400px ;
			border:solid black;
			border-radius: 20px;

		}
		#sundram{
			height: 350px;
			width: 250px;
			position: absolute;
			top: 1000px;
			left: 900px;
			border: solid black;
			border-radius: 20px;
		}
		a{color: black;
			text-decoration: none;
			margin-left: 10px;

		}
	</style>
</head>
<body>
	<header>
		<h1>Zozor</h1>
		<h3>Travel diaries</h3>
		<nav>
			<a href="HOME">HOME</a>
			<a href="HOME">BLOG</a>
			<a href="HOME">RESUME</a>
			<a href="HOME">CONTACT</a>
		</nav>
	</header>
	<div class="one"><br><br><br><br><br><br><br><br><br><br><br><br><p class="a1"> Reflections on my holiday in the united states....</p>
		 
	</div>
	<div class="f1"><h1>I'M A GREAT TRAVELLER</h1>
		<p class="two">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a elementum nisi. Mauris non erat eu erat placerat convallis. Mauris in pretium ama. Cras laoreet molestie odio, consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.</p>
<p>
Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus. Vestibulum sollicitudin facilisis feugiat. Nulla euismod sodales hendrerit. Donec quis orci arcu. Vivamus fermentum magna a erat ullamcorper dignissim pretium nunc aliquam. Aenean pulvinar condimentum enim a dignissim. Vivamus sit amet lectus at ante adipiscing adipiscing eget vitae felis. In at fringilla est. Cras id velit ut magna rutrum commodo. Etiam ut scelerisque purus. Duis risus elit, venenatis vel rutrum in, imperdiet in quam. Sed vestibulum, libere ut bibendum consectetur, eros ipsum ultrices nisi, in rutrum diam augue non tortor. Fusce nec massa et risus dapibus aliquam vitae nec diam.</p>
<p>
Phasellus ligula massa, congue ac vulputate non, dignissim at augue. Sed auctor fringilla quam quis porttitor. Praesent vitae dignissim magna. Pellentesque quis sem purus, vel elementum mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas consectetur euismod urna. In hac habitasse platea dictumst. Quisque tincidunt porttitor vestibulum. Ut iaculis, lacus at molestie lacinia, ipsum mi adipiscing ligula, vel mollis sem risus eu lectus. Nunc elit quam, rutrum ut dignissim sit amet, egestas at sem.</p>
</div>
<div class="three"><center>
	<h1>ABOUT THE AUTHOR</h1>
	<img src="cuit girl.jpg" height="300px"width="300px">
	<p>Let me introduce myself:my name's Zozor.I was born on 23 november 2005.</p>
	<p>A bit meager,is it not? This is why i've now decided to write my biography to write my biography to let my readers know who I really am.</p>
	<img src="facebook.webp" height="50px" width="50px">
	<img src="twitter.png" height="50px"
	width="50px">
	<img src="vimeo.png" height="50px" width="50px">
	<img src="flickr.png" height="50px" width="50px">
	<img src="wi-fi.png" height="50px" width="50px">

</div>
<div id="beauti">
	<h1>MY LAST TWEET</h1>
	<p>Hee-haw</p>
	<p>12/05 23:12</p>
</div>
<div id="anku">
	<h1>MY PICTURES</h1>
	<img src="flower.jpg"height="120px" width="80px">
	<img src="pank.jpg"height="120px" width="80px">
	<img src="tree.webp"height="120px" width="80px">
	<img src="ground.jpg"height="120px" width="80px">

</div>
<div id="sundram">
	<h1>MY FRIENDS</h1>
	<table>
		<tr>
			<td><ul><i class="fa fa-angle-right"></i>pupi the rabbit</td>
			<td><ul><i class="fa fa-angle-right"></i>ji</td>
		</tr>
		<tr>
			<td><ul><i class="fa fa-angle-right"></i>Mr Baoban</td>
			<td><ul><i class="fa fa-angle-right"></i>Super cucumber</td>
		</tr>
		<tr>
			<td><ul><i class="fa fa-angle-right"></i>kaiwali</td>
			<td><ul><i class="fa fa-angle-right"></i>Prince</td>
		</tr>
		<tr>
			<td><ul><i class="fa fa-angle-right"></i>Perceval.eu</td>
			<td><ul><i class="fa fa-angle-right"></i>Mr Fan</td>
		</tr>
	</table>
</div>



</body>
</html>