<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task14</title>
	<style>
		div{
			height: 500px;
			width: 800px;
			background: radial-gradient(saddlebrown,black);
			position: absolute;
			top: 100px;
			left: 390px;
		}
		h1{color: white;
			font-size: 70px;
			display:inline;
		     }
		h2{
			color: red;
		}
		.first{height: 50px;
			width: 100px;
			position: absolute;
			top: 300px;
			border: 3px black solid;

		}
		#one{background: green;
             position: absolute;
             left: 150px;
             border-top-left-radius: 20px;
             border-bottom-left-radius: 20px;
             border-right: 0px;
		}
		#two{
			background: orange;
			position: absolute;
			left: 250px;
			border-left: 0px;
			border-right: 0px;
		}
		#three{
			background: red;
			position: absolute;
			left: 350px;
			border-left: 0px;
			border-right: 0px;
		}
		#four{
			background: purple;
			position: absolute;
			left:450px;
			border-left: 0px;
			border-right: 0px;
		}
		#five{
			background:blue;
			position: absolute;
			left:550px;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			border-left: 0px;
		}
		span{color: white;
			position: absolute;
			top: 900px;

		}
		#green{color: white;
			position: absolute;
			left:190px ;
			top:320px ;
		}
				#orange{color: white;
			position: absolute;
			left:290px ;
			top: 320px;
		}
				#red{color: white;
			position: absolute;
			left:390px ;
			top: 320px;
		}
				#purple{color: white;
			position: absolute;
			left:490px ;
			top: 320px;
		}
				#blue{color: white;
			position: absolute;
			left:590px ;
			top: 320px;
		}
		big{color: white;
			font-size: 50px;
			position: absolute;
			top: 268px;

		}

		#f1{
			position: absolute;
			left: 190px;
		}
		#f2{
			position: absolute;
			left: 291px;
			top:321px ;
		}
		#f3{
			position: absolute;
			left:390px ;
		}
		#f4{
			position: absolute;
			left: 491px;
			top: 321px;
		}
		#f5{
			position: absolute;
			left: 590px;
		}
		p{color: white;
			font-size: 13px;
			position: absolute;
			top: 220px;
		}
		#a1{position: absolute;
		    left: 150px;}
		 #a2{position: absolute;
		 	left: 209px;
		     top: 370px;}
		 	#a3{position: absolute;
		 	left: 350px}
		 	#a4{position: absolute;
		 	left: 450px;
		     top:370px; }
		 	#a5{position: absolute;
		 	left: 550px}



	</style>
</head>
<body>
	<div>
		<center>
		<h1>DESIGN & BUILD</h1>
		<h2>HI,I'M SUNDRAM BHARTI AND I ❤️ TO BRING IDEAS TO LIFE </h2>
	
	
	<div class="first" id="one"></div>
     <div class="first" id="two"></div>
     <div class="first" id="three"></div>
     <div class="first" id="four"></div>
     <div class="first" id="five"></div>
     <samp id="green">&#8857</samp>
     <samp id="orange">&#8857</samp>
      <samp id="red">&#8857</samp>
      <samp id="purple">&#8857</samp>
      <samp id="blue">&#8857</samp>
      <big id="f1">&#124</big>
      <big id="f2">&#124</big>
      <big id="f3">&#124</big>
      <big id="f4">&#124</big>
      <big id="f5">&#124</big>
      <p id="a1"><b>GRAPHIC DESIGN</b><br>I make things look good</p>
       <p id="a2"><b>CSS & HTML</b><br>semantic and clean markup</p>
        <p id="a3"><b>HTML & SASS</b><br>minimalistic,simple code</p>
         <p id="a4"><b>JAVASCRIPT</b><br>client side scripting</p>
          <p id="a5"><b>RUBY ON RAILS</b><br>my framework of choice</p>
 </div>
</body>
</html>